<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *
        { margin: 0;
        padding: 0;}
        .header
        {
            height: 40px;
            background: dimgrey;
            line-height: 40px;
            color: white;
        }
        ul li
        {

            float: left;
            margin-left: 100px;
            list-style: none;

        }
        ul li.denglu
        {
         margin-right: 400px;
        }
        .xiaobiaoqian:hover
        { background-color: darkblue;
            opacity: 0.8;
        }
    </style>
</head>
<body>
<nav class="header">
<ul class="biaoti">
    <li class="denglu">您好，请登录</li>
    <li class="xiaobiaoqian">我的订单</li>
    <li class="xiaobiaoqian">购物车</li>
    <li class="xiaobiaoqian">商城会员</li>
    <li class="xiaobiaoqian">网站导航</li>

</ul>
</nav>
</body>
</html>