<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link{
            text-decoration:none;
        }
        a:visited{
            text-underline: none;
        }
        .kuangkuang
        {
            height: 200px;
            width: 200px;
            background: chocolate;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: #000000;
        }
        .kuangkuang:hover
        {
            background:coral;
            opacity: 0.5;
        }
        .kuangkuang1
        {
            height: 200px;
            width: 200px;
            background: red;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: #000000;
        }
        .kuangkuang1:hover
        {background: brown;
        opacity: 0.5}


    </style>
</head>
<body>

<a href="http://www.baidu.com">  <div class="kuangkuang">
        美食
    </div>
</a>
<a href="http://www.baidu.com"> <div class="kuangkuang1">
        娱乐</div>
    </a>



</body>
</html>