<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>演示</title>

    <style type="text/css">




        @keyframes llt
        {
            0%
            {
                background-image: url("01.jpg");
            }
            25%
            {
               background-image: url("02.jpg");
            }
            50%
            {
            background-image: url("03.jpg");
            }

            75%
            {
            background-image: url("01.jpg");
            }
            100%
            {
            background-image: url("02.jpg");
            }

        }

        .container
        {
            width: 800px;
            height: 450px;

            background-image: url("01.jpg");

            animation: llt 10s linear infinite normal;
        }

    </style>

</head>
<body>


<div class="container">


</div>



</body>
</html>